# NOTE: Remove comments on same line to avoid problems

# Mongo starting setup
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=<your_root_username>
MONGO_INITDB_ROOT_PASSWORD=<your_root_password>
MONGO_INITDB_DATABASE=<your_database_name>
MONGO_INITDB_USERNAME=<your_database_username>
MONGO_INITDB_PASSWORD=<your_database_password>

# App Running port
PORT = 3000

##### Backend #####

# Debug mode (Logging)
env_debug_mode=false

# Database credentials
env_db_host=<your_host>
env_db_port=27017
env_db_database=<your_database_name>
env_db_username=<your_username>
env_db_password=<your_password>
env_db_logging=false

# Password encription
env_password_salt_rounds=10

# JWT Auth (You can remove optional variables)
env_auth_secret=<your_secret_to_sign_auth_tokens>
env_auth_expires_in=1d # Check jwt documentation
env_auth_issuer=<some_issuer> # Optional
env_auth_audience=<some_audience> # Optional
env_auth_algorith=<some_algorithm> # Optional
env_auth_cert_file_path=</path/to/certificate_file> # Optional (Will be used in the future)

# First admin user information
env_admin_username=<your_username>
env_admin_email=<your_email>
env_admin_password=<your_password>


##### Frontend #####

REACT_APP_API_BASE=<your_api_host>
REACT_APP_SESSION_KEY=<your_session_key>
REACT_APP_TOKEN_KEY=<your_token_key>