# NOTE: This file is only for testing porpouses.

# Mongo starting setup (Example, remove duplicate variables)
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=osyterdevdb
MONGO_INITDB_USERNAME=oysteradmin
MONGO_INITDB_PASSWORD=oysterpass

# APPS Running port
PORT = 3000

##### Backend

# Debug mode (Logging)
env_debug_mode=false

# Database (Use the same values as Mongo starting setup)
env_db_host=database
env_db_port=27017
env_db_database=osyterdevdb
env_db_username=oysteradmin
env_db_password=oysterpass
env_db_logging=false

# Password encription
env_password_salt_rounds=10

# JWT Auth
env_auth_secret=yourSuperSecretJwtEncryptionPassword
env_auth_expires_in=1d

# First admin user information
env_admin_username=admin
env_admin_email=admin@admin.com
env_admin_password=admin123


##### Frontend

REACT_APP_API_BASE=http://localhost:3000/api
REACT_APP_SESSION_KEY=current-user
REACT_APP_TOKEN_KEY=access-token