# NOTE: Remove comments on same line to avoid problems

# Mongo starting setup
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_INITDB_DATABASE=your_database_name
MONGO_INITDB_USERNAME=your_database_username
MONGO_INITDB_PASSWORD=your_database_password